<!doctype html >

<html>
    <head>
        <title> TOS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrap">
            <nav class="main-nav">
                <ul>
                    <li><a href="#" style="color: #1caa98; font-size: 2em; margin: 0 1.5em; font-weight: bold;"> TOŠ</a></li>
                    <li><a href="#" style="font-weight: bold;">Početna</a></li>
                    <li><a href="#sredina" style="font-weight: bold;">Lokacije</a></li>
                    <li><a href="#onama" style="font-weight: bold;">O nama</a></li>
                    <li><a href="#kontakt" style="font-weight: bold;">Kontakt</a></li>
                </ul>
            </nav>
    
            <header>
                
                
        </header>
    
            <div id="sredina">
                <div class="deca">
                    <img src="KKKKOP.jpg" class="slika">
                    <h2 style= "font-family: Verdana;">KOPAONIK</h2>
                    <p style="font-style: italic; font-size: larger;"> Kopaonik je najveći planinski masiv u Srbiji koji se pruža od severozapada ka jugoistoku dužinom od oko 75 km dosežući u srednjem delu širinu od oko 40 km. 
                         Jedan njegov deo je zaštićena zona pod imenom Nacionalni park Kopaonik u okviru koga postoji veći broj zaštićenih prirodnih celina,
                         a na njemu se nalazi i najveći skijaški centar u Srbiji. Njegov najviši vrh je Pančićev vrh sa 2017 m nmv.
                        </p>
                    <a href="https://www.supernovatravel.rs/aranzman/zimovanje/srbija/kopaonik" class="btn">Pročitajte više</a>
                </div>
                <div class="deca">
                    <img src="zlat.jpg" class="slika">
                    <h2 style= "font-family: Verdana;">ZLATIBOR</h2>
                    <p style="font-style: italic; font-size: larger;">Zlatibor nalazi se u jugozapadnom delu Srbije, na nadmorskoj visini od 700 do 1.500 m.Najviši planinski vrhovi su: Tornik (1.496 m) i Čigota (1.422 m). 
                        Zahvaljujući specifičnoj klimi i vazdušnim strujanjima - kontinentalnim i mediteranskim, koji se mogu naći samo ovde, 
                        nezagađenom vazduhu, zdravoj i čistoj vodi, velikom broju sunčanih dana u godini,
                        prelepim skijaškim terenima.</p>
                    <a href="https://www.zlatibor.org/" class="btn">Pročitajte više</a>
                </div>
                <div class="deca">
                    <img src="tara.jpg" class="slika">
                    <h2 style= "font-family: Verdana;">TARA</h2>
                    <p style="font-style: italic; font-size: larger;">Tara se nalazi u zapadnom delu Srbije i pripada unutrašnjem pojasu Dinarida. Prosečna nadmorska visina planine Tare je 1200 m. 
                         Najviši vrh je Kozji rid sa 1591 m.
                        Položaj planine Tare predstavlja povoljan uslov za razvoj turizma, jer omogućava raznovrstan sadržaj turističkog boravka, odnosno posetu većem broju turističkih lokaliteta. 
                        Po bogatstvu i raznovrsnosti turističih vrednosti, ekološki očuvana prirodna sredina, pogodni tereni za zimske sportove, bogat i raznovrstan biljni i životinjski svet, blagotvorna klima.</p>
                    <a href="https://lidertravel.rs/reka-tara/" class="btn">Pročitajte više</a>
                </div> 
                <div class="deca">
                    <img src="golub.jpg" class="slika">
                    <h2 style= "font-family: Verdana;">GOLUBAC</h2>
                    <p style="font-style: italic; font-size: larger;">Golubačka tvrđava podignuta je na samom ulazu u Đerdapsku klisuru, na mestu gde Dunav najširi u svom tokuprelazi u tesnac Karpatskih planina.
                         Tvrđava je predstavljala važno srednjovekovno vojno pogranično utvrđenje, planski građeno zbog vojno-strategijskog značaja mesta.
                         Zbog ovakvog položaja, tokom XIV i XV veka, pogranične sile, Ugarska i Srbija, a potom i Otomanska imperija, borile su se da osvoje Golubačku tvrđavu jer su time sticali kontrolu i moć nad državnom granicom.</p>
                    <a href="https://tvrdjavagolubackigrad.rs/istorijat/" class="btn">Pročitajte više</a>
                </div> 
            </div>
            <hr align="center">
            
            <div id="onama" >
                <h2 style = " font-size:xx-large; font-weight: bold; text-align: center; font-family: Verdana;">O NAMA</h2>
                <p style=" font-style:bold; font-family: sans-serif; font: x-large;" > Turistička Organizacija Srbije osnovana je Zakonom o turizmu iz 1994. godine kao institucionalni nosilac promocije turizma Republike Srbije na domacem i inostranom trzistu,
                  kao i za obavljanje drugih poslova od znacaja za razvoj informativno-propagandne delatnosti u turizmu Republike Srbije. </p> 
                  <p style=" font-style:bold; font-family: sans-serif; font: x-large;" >
                  Delatnost TOS-a usmerena je ka pozicioniranju turistickog proizvoda Srbije na domacem i inostranim trzistima i turistickoj valorizaciji komparativnih prednosti Srbije, kao sto su njen geostrateski polozaj, istorijki, kulturni i prirodni identitet.
                  Pored delovanja na međunarodnom planu, TOS u saradnji s turističkim organizacijama regiona, gradova i opština i turističkom privredom radi na unapređenju turističke ponude Srbije i stvaranju pozitivnog stava stanovništva prema turizmu Srbije i njihovom okretanju domaćim turističkim destinacijama. </p>
                  <p style=" font-style:bold; font-family: sans-serif; font: x-large;" > Time se stvaraju osnove da turizam dobije status jedne od prioritetnih razvojnih privrednih grana i da s njim povezane privredne grane budu faktor stabilnog održivog rasta i razvoja. Promotivne aktivnosti imaju za cilj da turizam postane vodeći promoter imidža Republike Srbije u svetu kao moderne i poželjne destinacije za odmor, ostvarujući stalnu inovativnu funkciju u primeni savremenih standarda, novih tehnologija i zaštiti prirode. 
                  Turistička organizacija Srbije u svom radu prati savremene trendove u sferi promocije i koristi nove komunikacione i promotivne alate koji se baziraju na e-marketing tehnologiji za komunikaciju s turistima i time povećava efikasnost marketinških aktivnosti.
            </p> 
        </div>
        <hr align="center">
        <div id = "kont">
                <h2 style = " font-size:xx-large; font-weight: bold; text-align: center; font-family: Verdana;"> KONTAKT</h2>
                <p style="font-weight: bold; font-size: xx-large;"> 
                    Gde se nalazimo
                    <p style="font-size:large ;font-family: sans-serif" > Cika Ljubina 8 </p>
                    <p style=" font-size:medium ; font-style: italic ; font-family: sans-serif;"> 11000, Beograd, Srbija</p>
                    <p style="font-size:large ;font-family: sans-serif" > Telefonska centrala: </p>
                    <p style=" font-size:medium ;font-style: italic ; font-family: sans-serif;"> +381 11 6557100</p>
                </p>
                
                <div id="kontakt" >
                    <form name = "form1" id="form1" method="post" action="">
                    <label for="ime">Vase ime i prezime</label>
                    <input required id="ime" type="text" name="ime" placeholder="ime i prezime" autofocus required>
                    <label for="email" >Vas e-mail:</label>
                    <input required id="email" type="email" name="e-mail" placeholder="vasmajl@primer.com" />
                    <label for="poruka">Vasa poruka:</label>
                    <textarea required id="poruka" name= "poruka" placeholder="vasa poruka" rows="4"></textarea>
                    <label for="dob"> Godina rodjenja:</label>
                    <input type="date" name="dob" id="dob">
                    <button type="submit">Posalji</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
        <a id="top" href="#" style="font-style: italic; font-family: Verdana;"> Vrati na pocetak</a>
    </body>
</html>

