a {
    text-decoration: none;
    color: grey;
}

body {
    margin: 0;
}

.main-nav {
    
    padding-left: 0%;
    display: flex;
    background: whitesmoke;
    color: white;
    height: 4em;
    font-family: sans-serif;
    position:sticky;
    top: 0;

}
.main-nav>ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex: 4;
    align-items:center;
    
    
}
.main-nav>ul>li{
    margin: 0;
    height: 4em;
    display: flex;
    align-items: center;
   
    padding: 0 1em;
}
.main-nav>ul>li:hover{
    background-color:rgba(17, 170, 150, 0.5)
}

header {
    background: #1B222A url(noviCover.jpg) no-repeat  center;
    background-size:100% 100%;
    color: white;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}




#sredina {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5% 12%;
    background-color:  whitesmoke;
}

#sredina .deca {
    width: 25%;
    padding: 0 2em;
}
.slika {
    width: 100%;
    padding: 3px;
    border: 1px solid #ccc;
}
#onama {
    justify-content: left;
    flex-direction:unset;
   
    background-color: whitesmoke;
    padding: 5%;
    padding-left: 3%;
   

}

.grb{
    width: 5%;
    border: 1px solid #ccc;
    padding: 3px;
}
.btn{
    line-height: 2em;
    padding: .5em;
    border: 1px solid grey;
    border-radius: .5em;
    color: black;
}
.btn:hover{
    background-color: gainsboro;
}
#top{
    position:fixed;
    bottom:1%;
    right:1%;
    color:  whitesmoke;
    background: black;
    padding: 4px;

}
#kont{
    background-color:  whitesmoke;
}

#kontakt label, #kontakt input{
    display: block;
}

label{
    font-size: 24px;
}

input, textarea{
    padding: 5px 10px;
    width: 95%;
    margin: 10px;

}

form{
    width: 52%;
    background-color: whitesmoke;
    padding: 20px;
}

button{
    padding: 5px 10px;
    background: blue;
    border: 0px;
    color: white;
    border-radius: 4px;
}
h2{
    background-color: whitesmoke;
    padding-top: 0%;
    margin-top: 0px;
}
hr{
    margin: 0px;
}
iframe{
    background-position: right;
}
#map {
    display:inline-block;
  }